<!DOCTYPE html>
<html>
<head>
    <title>Easter Egg</title>
    <style>
        #but1{
            position: relative;
        }
        #but1:hover{
            position: fixed;
            bottom:0px;
            right: 0px;
        }
        #but2{
            position: fixed;
            top: 80px;
            right: 10px;
        }
        #but2:hover{
            position: fixed;
            top: 97.5%;
            right: 95.6%;
        }
        #mario{
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Easter Egg</h1>
    <input type="button" id="but1" value="Home" onclick="document.getElementById('audio').play();">
    <input type="button" id="but2" value="Indietro" onclick="window.location = 'rules.html'">
    <br/>
    <h2 style="text-align: center;">Ehi vuoi sapere una cosa</h2>
    <h2 style="text-align: center;">Sei Gay</h2>
    <audio id="audio" src="../soundtrack/oki_doki.m4a"></audio>
</body>
</html>